<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boid.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Boid.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\BoidManager.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>